{
  "name": "streamable-js",
  "version": "0.1.0",
  "description": "A Node.js API for Streamable with Promises",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel src/index.js -o dist/index.js",
    "watch": "babel src/index.js -w -o dist/index.js",
    "lint": "standard src/index.js"
  },
  "author": "Deniz Dogan <deniz@dogan.se>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.5",
    "bluebird-retry": "^0.6.1",
    "request-promise": "^2.0.0",
    "url-join": "0.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup": "^0.26.4",
    "rollup-plugin-babel": "^2.4.0",
    "standard": "^6.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denizdogan/streamable-js.git"
  }
}
